<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALIEN</Machine>
    <WindowsUser>Leep</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>f23c20f3-143f-4809-95c1-5fb60ce527c8</PackageIdentityName>
    <IntermediateOutputPath>C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>974FA56C5F30A646D87BB98964FB1A9CD6E0D9E96FD803935025EF6AC550AB21</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>MyHelloWorld_1.0.0.0_x64__3e1tqk2ntzwa4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>MyHelloWorld_3e1tqk2ntzwa4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>MyHelloWorld</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Leep</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-07T03:02:16.473</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-07T01:10:49.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-07T01:10:49.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-09-07T01:10:49.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-09-07T01:10:49.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-09-07T01:10:49.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-09-07T01:10:49.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-09-07T01:10:49.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-09-07T01:10:49.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-07T02:20:48.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\entrypoint\MyHelloWorld.exe">
      <PackagePath>entrypoint\MyHelloWorld.exe</PackagePath>
      <Modified>2015-09-07T03:02:15.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-07T02:20:27.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-07T02:20:27.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-07T02:20:27.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-07T02:20:34.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-07T02:20:34.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\MyHelloWorld.exe">
      <PackagePath>MyHelloWorld.exe</PackagePath>
      <Modified>2015-09-07T03:02:16.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\MyHelloWorld.xr.xml">
      <PackagePath>MyHelloWorld.xr.xml</PackagePath>
      <Modified>2015-09-07T03:02:15.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-07T01:10:49.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-07T03:02:16.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-07T02:20:29.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-07T02:20:34.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-07T02:20:35.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-07T02:20:36.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-07T02:20:36.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-07T02:20:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-07T02:20:34.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-07T02:20:35.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-07T02:20:27.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-07T02:20:27.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-07T02:20:29.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-07T02:20:29.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-07T02:20:33.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-07T02:20:35.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-07T02:20:36.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-07T02:20:35.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-07T02:20:29.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-07T02:20:33.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-07T02:20:29.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-07T02:20:34.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-07T02:20:36.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-07T02:20:35.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-07T02:20:29.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-07T02:20:33.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-07T02:20:34.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-07T02:20:34.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-07T02:20:36.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-07T02:20:34.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-07T02:20:29.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-07T02:20:36.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-07T02:20:27.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-07T02:20:36.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-07T02:20:36.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-07T02:20:27.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-07T02:20:27.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-07T02:20:37.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-07T02:20:27.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-07T02:20:29.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-07T02:20:33.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-07T02:20:48.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-07T02:20:48.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-07T02:20:48.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-07T02:20:36.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-07T02:20:33.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-07T02:20:35.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-07T02:20:36.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-07T02:20:35.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-07T02:20:36.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-07T02:20:34.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-07T02:20:34.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-07T02:20:34.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-07T02:20:27.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-07T02:20:33.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-07T02:20:29.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-07T02:20:35.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-07T02:20:35.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-07T02:20:27.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-07T02:20:36.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-07T02:20:34.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-07T02:20:34.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-07T02:20:34.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-07T02:20:27.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-07T02:20:36.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-07T02:20:34.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-07T02:20:35.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-07T02:20:29.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-07T02:20:36.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-07T02:20:34.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-07T02:20:27.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-07T02:20:28.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Windows.10.IoT.Core.Raspberry.Pi\Playground\MyHelloWorld\MyHelloWorld\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-02T02:57:03.291</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>